BACH Tool: archive_done_tasks
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/archive_done_tasks.py

BESCHREIBUNG
----------------------------------------
archive_done_tasks.py - Verschiebt done-Tasks aus tasks.json nach _done.json

Verwendung:
    python archive_done_tasks.py          # Dry-run (zeigt was passieren würde)
    python archive_done_tasks.py --apply  # Wirklich ausführen

VERWENDUNG
----------------------------------------
python bach.py tools run archive_done_tasks [args]
oder direkt: python tools/archive_done_tasks.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show archive_done_tasks
