BACH Tool: backup_manager
==================================================
Generiert: 2026-02-05
Quelle: tools/backup_manager.py

BESCHREIBUNG
----------------------------------------
backup_manager.py - BACH Backup & Restore System

Verwaltet:
- User-Backup (dist_type=0) -> _system/data/system/data/system/data/system/data/backups/*.zip
- Template-Snapshots (dist_type=1) -> dist/snapshots/*.orig
- Distribution-Restore (dist_type=2) -> [NOCH NICHT IMPLEMENTIERT]

BEFEHLE
----------------------------------------
python backup_manager.py create [--to-nas]
    Erstellt vollstaendiges User-Backup
    --to-nas: Zusaetzlich auf NAS kopieren

python backup_manager.py list [--nas]
    Listet verfuegbare Backups
    --nas: NAS-Backups statt lokale anzeigen

python backup_manager.py info <name>
    Zeigt Backup-Details (Manifest) an

python backup_manager.py restore backup <name> [--force] [--no-auto-backup]
    Stellt User-Backup wieder her
    --force: Ohne Bestaetigung
    --no-auto-backup: Kein Sicherheits-Backup vor Restore

python backup_manager.py restore template <file>
    Setzt Template-Datei auf Original zurueck

python backup_manager.py restore dist <name>
    [GEPLANT] Distribution wiederherstellen - noch nicht implementiert

python backup_manager.py snapshot <file>
    Erstellt Snapshot einer Datei nach dist/snapshots/

AUTOMATISCHE FEATURES
----------------------------------------
- Auto-Backup: Vor jedem Restore wird automatisch ein Sicherheits-Backup erstellt
- Rotation lokal: Max. 7 Backups (aeltere werden automatisch geloescht)
- Rotation NAS: Max. 30 Backups (aeltere werden automatisch geloescht)

GESICHERTE DATEN
----------------------------------------
Datenbank-Tabellen:
  - tasks
  - memory_sessions
  - memory_lessons
  - memory_context
  - monitor_tokens
  - monitor_success

Verzeichnisse:
  - memory/
  - logs/
  - user/

VERWENDUNG
----------------------------------------
python bach.py tools run backup_manager [args]
oder direkt: python tools/backup_manager.py [args]

HINWEISE
----------------------------------------
- NAS-Pfad aus system_config oder Standard: \\NAS-HOST\fritz.nas\Extreme_SSD\BACKUP\BACH_Backups
- Bach-Version wird im Backup-Manifest gespeichert
