BACH Tool: c_audit_bundler
==================================================
Generiert: 2026-01-23 10:36
Aktualisiert: 2026-02-05 (Forensik-Korrektur)
Quelle: tools/c_audit_bundler.py

BESCHREIBUNG
----------------------------------------
BACH Audit Bundler v1.0
=======================
Erstellt Audit-Pakete fuer externe Reviews.

Zwei Bundles:
1. KONZEPT-Bundle (zuerst): Dokumentation, Konzepte, Ideen
2. IMPLEMENTATION-Bundle (spaeter): Code, DB-Schemas, Scripts

Usage:
    python c_audit_bundler.py --konzept      # Bundle 1: Konzepte
    python c_audit_bundler.py --implementation  # Bundle 2: Code
    python c_audit_bundler.py --all          # Beide Bundles
    python c_audit_bundler.py --help         # Hilfe

VERWENDUNG
----------------------------------------
python bach.py tools run c_audit_bundler [args]
oder direkt: python tools/c_audit_bundler.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show c_audit_bundler
- Hinweis: Datei wurde von audit_bundler.py zu c_audit_bundler.py umbenannt (c_ Prefix fuer Coding-Kategorie)
