BACH Tool: c_md_to_pdf
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/c_md_to_pdf.py

BESCHREIBUNG
----------------------------------------
Markdown zu PDF Converter - BACH System
==================================================

Konvertiert Markdown-Dateien zu professionellen PDFs.
Standard-Tool fuer User Reports und Dokumentation im BACH-System.

Usage:
    # Alle .md Files im Workspace
    python c_md_to_pdf.py

    # Spezifische Datei
    python c_md_to_pdf.py report.md

    # Mit custom Output
    python c_md_to_pdf.py report.md --output custom.pdf

    # Nur in Workspace speichern
    python c_md_to_pdf.py report.md --workspace-only

Version: 1.0.0
Datum: 2026-02-04
Features:
  - Universell einsetzbar (alle .md oder spezifische Files)
  - Verbessertes Markdown Parsing (Headers, Listen, Code-Bloecke, Bold/Italic)
  - Command-line Arguments (--output, --workspace-only)
  - Automatische Verzeichniserstellung
  - Professionelles PDF-Layout mit ReportLab
  - Unterstuetzt Checkboxen ([ ] und [x])

VERWENDUNG
----------------------------------------
Direkt ausfuehren:
    python tools/c_md_to_pdf.py [args]

Oder aus dem BACH-Verzeichnis:
    python system/tools/c_md_to_pdf.py [args]

ARGUMENTE
----------------------------------------
  files               Markdown-Dateien zum Konvertieren (Standard: alle *.md im Workspace)
  -o, --output        Custom Output-Pfad (nur bei einer Datei)
  --workspace-only    Nur in Workspace speichern

ABHAENGIGKEITEN
----------------------------------------
  - reportlab (pip install reportlab)

HINWEISE
----------------------------------------
- Bei Fragen: bach tools show c_md_to_pdf
- Output-Verzeichnisse werden automatisch erstellt
