BACH Tool: c_sqlite_viewer
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/c_sqlite_viewer.py

BESCHREIBUNG
----------------------------------------
sqlite_viewer_cli.py - CLI-Adapter für SQLite Viewer

Zeigt und exportiert SQLite Datenbankinhalte.
Kernlogik extrahiert aus show_user_sqlite.py

Usage:
    python sqlite_viewer_cli.py <database.db> --tables
    python sqlite_viewer_cli.py <database.db> --table <name> [--limit 100]
    python sqlite_viewer_cli.py <database.db> --query "SELECT * FROM users"
    python sqlite_viewer_cli.py <database.db> --schema
    python sqlite_viewer_cli.py <database.db> --export <table> --format csv

VERWENDUNG
----------------------------------------
python bach.py tools run c_sqlite_viewer [args]
oder direkt: python tools/c_sqlite_viewer.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show c_sqlite_viewer
