BACH Tool: code_generator
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/code_generator.py

BESCHREIBUNG
----------------------------------------
Code-Generator Modul für Entwickler-Agent
Phase 2: Core Features

Generiert Python-Code basierend auf Templates und Spezifikationen

VERWENDUNG
----------------------------------------
python bach.py tools run code_generator [args]
oder direkt: python tools/code_generator.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show code_generator
