BACH Tool: create_boot_checks
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/create_boot_checks.py

BESCHREIBUNG
----------------------------------------
boot_checks Tabelle erstellen - KRITISCH für Pre-Prompt Checks
Erstellt: 2026-01-21 (BACH Session)

VERWENDUNG
----------------------------------------
python bach.py tools run create_boot_checks [args]
oder direkt: python tools/create_boot_checks.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show create_boot_checks
