BACH Tool: doc_update_checker
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/doc_update_checker.py

BESCHREIBUNG
----------------------------------------
BACH Documentation Update Checker v1.0.1

Automatische Erkennung und Aktualisierung veralteter Dokumentationen.
Portiert von RecludOS, integriert mit BACH Memory-System.

Features:
- Erkennt veraltete Dokumente (>60 Tage, ungültige Pfade)
- Generiert Update-Vorschläge
- Erstellt Aktualisierungs-Reports
- Kann automatisch einfache Updates durchführen

Usage:
  python doc_update_checker.py check              # Prüfen
  python doc_update_checker.py report             # Report erstellen
  python doc_update_checker.py auto-update        # Auto-Update (sicher)
  python doc_update_checker.py schedule           # Für Micro-Routines

VERWENDUNG
----------------------------------------
python bach.py tools run doc_update_checker [args]
oder direkt: python tools/doc_update_checker.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show doc_update_checker
