BACH Tool: duplicate_detector
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/duplicate_detector.py

BESCHREIBUNG
----------------------------------------
Pre-Create Check & Duplicate Detection - Phase 3
=================================================

Verhindert Duplikate durch Check vor Tool-Erstellung.

Version: 1.0.0

VERWENDUNG
----------------------------------------
python bach.py tools run duplicate_detector [args]
oder direkt: python tools/duplicate_detector.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show duplicate_detector
