BACH Tool: exporter
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/exporter.py

BESCHREIBUNG
----------------------------------------
exporter.py
===========
Export-Tool für Skills, Agents und OS.

Version: 1.0.0
Erstellt: 2026-01-14

KONZEPT:
  Im OS sind Skills/Agents leichtgewichtig (nutzen OS-Infrastruktur).
  Für externe Nutzung müssen sie "verpackt" werden mit eigener Infrastruktur.

BEFEHLE:
  skill     Exportiert einen Skill aus dem OS als Standalone
  agent     Exportiert einen Agent mit seinen Skills
  os-fresh  Erstellt ein frisches OS-Paket (ohne Userdaten)
  os-reset  Setzt ein OS zurück (löscht Userdaten)

Verwendung:
    python exporter.py skill <name> --from-os <os-path> [--output <zip>]
    python exporter.py agent <name> --from-os <os-path> [--output <zip>]
    python exporter.py os-fresh <os-path> [--output <zip>] [--version <v>]
    python exporter.py os-reset <os-path> [--backup] [--confirm]

Beispiele:
    python exporter.py skill recherche --from-os ./mein-os
    python exporter.py agent schreib-assistent --from-os ./mein-os
    python exporter.py os-fresh ./mein-os --output os-v1.0.zip
    python exporter.py os-reset ./mein-os --backup

VERWENDUNG
----------------------------------------
python bach.py tools run exporter [args]
oder direkt: python tools/exporter.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show exporter
