BACH Tool: export_txt
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/export_txt.py

BESCHREIBUNG
----------------------------------------
Exportiert Steuer-Posten in TXT-Dateien - alle Listen + Dokumentenverzeichnis

VERWENDUNG
----------------------------------------
python bach.py tools run export_txt [args]
oder direkt: python tools/export_txt.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show export_txt
