BACH Tool: file_cleaner
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/file_cleaner.py

BESCHREIBUNG
----------------------------------------
file_cleaner.py - Dateien nach Alter/Muster bereinigen
======================================================

Findet und loescht alte Dateien oder Dateien nach Muster.
Nuetzlich fuer Backup-Ordner, Logs, temporaere Dateien.

Usage:
    python file_cleaner.py <ordner> --age 30           # Aelter als 30 Tage
    python file_cleaner.py <ordner> --pattern "*.log"  # Nach Muster
    python file_cleaner.py <ordner> --keep 5           # Behalte 5 neueste
    python file_cleaner.py <ordner> --execute          # Tatsaechlich loeschen

Autor: BACH v1.1

VERWENDUNG
----------------------------------------
python bach.py tools run file_cleaner [args]
oder direkt: python tools/file_cleaner.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show file_cleaner
