BACH Tool: foerderplaner_cli
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/foerderplaner_cli.py

BESCHREIBUNG
----------------------------------------
Foerderplaner CLI - Kommandozeilen-Tool für Förderplanung
Durchsucht ICF-Struktur, Wissensdatenbank und schlägt Methoden/Material vor

VERWENDUNG
----------------------------------------
python bach.py tools run foerderplaner_cli [args]
oder direkt: python tools/foerderplaner_cli.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show foerderplaner_cli
