BACH Tool: json_fixer
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/json_fixer.py

BESCHREIBUNG
----------------------------------------
json_fixer.py - JSON-Dateien reparieren
=======================================

Repariert kaputte JSON-Dateien:
- BOM entfernen
- Trailing Commas
- Einzel-Quotes
- Unescaped Strings

Usage:
    python json_fixer.py <datei>           # Einzelne Datei
    python json_fixer.py <ordner>          # Alle JSON im Ordner
    python json_fixer.py <path> --dry-run  # Nur pruefen
    python json_fixer.py <path> --backup   # Mit Backup

Autor: BACH v1.1

VERWENDUNG
----------------------------------------
python bach.py tools run json_fixer [args]
oder direkt: python tools/json_fixer.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show json_fixer
