BACH Tool: migrate_ati_tasks
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/migrate_ati_tasks.py

BESCHREIBUNG
----------------------------------------
Task 82 Phase 2: Migration scanned_tasks (bach.db) → ati_tasks (bach.db)
Erstellt: 2026-01-19

VERWENDUNG
----------------------------------------
python bach.py tools run migrate_ati_tasks [args]
oder direkt: python tools/migrate_ati_tasks.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show migrate_ati_tasks
