BACH Tool: ocr_engine
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/ocr_engine.py

BESCHREIBUNG
----------------------------------------
BACH OCR Engine
===============
Texterkennung mit Tesseract.
Adaptiert von DokuZentrum Pro.

Usage:
    python ocr_engine.py <pdf_path>
    python ocr_engine.py B0006              # Beleg-Kurzform

VERWENDUNG
----------------------------------------
python bach.py tools run ocr_engine [args]
oder direkt: python tools/ocr_engine.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show ocr_engine
