BACH Tool: policy_applier
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/policy_applier.py

BESCHREIBUNG
----------------------------------------
PolicyApplier - BACH Policy Management System
==============================================
Version: 1.0.0
Date: 2026-01-22

Task: BOOTSTRAP_010 - Phase 3.2: PolicyApplier Klasse und Validation-Checks

Funktion:
- Liest BACH-Policies aus _policies/ Ordnern
- Wendet Policies auf Projekte an
- Führt Validation-Checks durch
- Generiert Compliance-Reports

VERWENDUNG
----------------------------------------
python bach.py tools run policy_applier [args]
oder direkt: python tools/policy_applier.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show policy_applier
