BACH Tool: problems_first
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/problems_first.py

BESCHREIBUNG
----------------------------------------
Problems First - Automatische Fehler-Erkennung
==============================================

Von CHIAH nach BACH portiert.
Scannt Auto-Log und andere Quellen nach Problemen.

VERWENDUNG
----------------------------------------
python bach.py tools run problems_first [args]
oder direkt: python tools/problems_first.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show problems_first
