BACH Tool: register_skills
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/register_skills.py

BESCHREIBUNG
----------------------------------------
Skills in bach.db registrieren
==============================
Scannt skills/ Ordner und registriert alle Skill-Dateien in der DB.

VERWENDUNG
----------------------------------------
python bach.py tools run register_skills [args]
oder direkt: python tools/register_skills.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show register_skills
