BACH Tool: reports
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/reports.py

BESCHREIBUNG
----------------------------------------
reports.py - Erstellt Änderungsreports für andere Steuerroutinen

Generiert lesbare Markdown-Reports aus Verzeichnisänderungen.
Speichert in: reports/<alias>_changes_<datum>.md

Usage:
    python reports.py <alias>
    python reports.py skills

VERWENDUNG
----------------------------------------
python bach.py tools run reports [args]
oder direkt: python tools/reports.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show reports
