BACH Tool: success_tracker
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/success_tracker.py

BESCHREIBUNG
----------------------------------------
Success Tracker - Basis-Implementation
RecludOS v3.1.1

Trackt Erfolgsmetriken fuer die 6 Akteur-Kategorien.

VERWENDUNG
----------------------------------------
python bach.py tools run success_tracker [args]
oder direkt: python tools/success_tracker.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show success_tracker
