BACH Tool: task_statistics
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/task_statistics.py

BESCHREIBUNG
----------------------------------------
task_statistics.py - Statistik-Auswertung für _done.json

Analysiert erledigte Tasks und liefert:
- Tasks pro Woche
- Aufwand-Verteilung
- Sessions pro Tag
- Tool-Aktivität

Version: 1.0
Erstellt: 2026-01-10

VERWENDUNG
----------------------------------------
python bach.py tools run task_statistics [args]
oder direkt: python tools/task_statistics.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show task_statistics
