BACH Tool: tool_discovery
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/tool_discovery.py

BESCHREIBUNG
----------------------------------------
tool_discovery.py - Problem-basierte Tool-Empfehlung
=====================================================

Analysiert Problembeschreibungen und empfiehlt passende BACH-Tools.

Usage:
    python tool_discovery.py suggest "encoding problem mit umlauten"
    python tool_discovery.py list-patterns
    python tool_discovery.py --json

Autor: BACH v1.1
Version: 1.0.0
Erstellt: 2026-01-21

VERWENDUNG
----------------------------------------
python bach.py tools run tool_discovery [args]
oder direkt: python tools/tool_discovery.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show tool_discovery
