BACH Tool: tool_registry_boot
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/tool_registry_boot.py

BESCHREIBUNG
----------------------------------------
Boot Integration für Tool Registry
===================================

Wird beim RecludOS Boot-Prozess aufgerufen.
Lädt alle Tool-Registries in den globalen Context.

Version: 1.0.0

VERWENDUNG
----------------------------------------
python bach.py tools run tool_registry_boot [args]
oder direkt: python tools/tool_registry_boot.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show tool_registry_boot
