BACH Tool: tool_scanner
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/tool_scanner.py

BESCHREIBUNG
----------------------------------------
tool_scanner.py - Scannt System nach verfuegbaren CLI-Tools
===========================================================

Findet installierte Tools und vergleicht mit registrierten Tools.
Nuetzlich fuer Tool-Discovery und System-Inventar.

Usage:
    python tool_scanner.py scan           # System scannen
    python tool_scanner.py --json         # JSON-Output
    python tool_scanner.py compare        # Mit Registry vergleichen

Autor: BACH v1.1 (basiert auf partner_scanner.py)

VERWENDUNG
----------------------------------------
python bach.py tools run tool_scanner [args]
oder direkt: python tools/tool_scanner.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show tool_scanner
