BACH Tool: universal_compiler
==================================================
Generiert: 2026-01-23 10:36
Quelle: tools/universal_compiler.py

BESCHREIBUNG
----------------------------------------
UNIVERSAL COMPILER v2.0
Kompiliert Python-Projekte zu EXE mit PyInstaller.
Liest Konfiguration aus AUFGABEN.txt oder nutzt Auto-Detect.

Erstellt: 03.01.2026

VERWENDUNG
----------------------------------------
python bach.py tools run universal_compiler [args]
oder direkt: python tools/universal_compiler.py [args]

HINWEISE
----------------------------------------
- Automatisch generiert aus Docstring
- Bei Fragen: bach tools show universal_compiler
