# Portabilitaet: UNIVERSAL
# Version: 1.0.0
# Zuletzt validiert: 2026-02-08
# Naechste Pruefung: 2026-08-08

BEAT - Unified Zeit-Anzeige
===========================

Zentrale Steuerung aller Zeit-Funktionen (Clock, Timer, Countdown, Between).

CLI-BEFEHLE
-----------

  bach beat                 Alle Zeit-Infos anzeigen
  bach beat on              Alle Zeit-Anzeigen aktivieren
  bach beat off             Alle Zeit-Anzeigen deaktivieren
  bach beat interval <sek>  Globales Intervall setzen

AUSGABE-FORMAT
--------------

  [BEAT] 14:35
    Timer:     Session 45:12 | Recherche 05:23
    Countdown: focus 19:45 verbleibend
    Between:   Profil "Algebra" aktiv

KOMPONENTEN
-----------

  1. CLOCK - Uhrzeit
     Zeigt aktuelle Uhrzeit
     -> bach clock on|off|interval

  2. TIMER - Stoppuhr
     Zeigt laufende Timer
     -> bach timer start|stop|list

  3. COUNTDOWN - Countdown
     Zeigt aktive Countdowns
     -> bach countdown start|stop|list

  4. BETWEEN - Zwischen-Checks
     Zeigt aktives Profil
     -> bach between on|off|use

BEISPIELE
---------

  # Alle Zeit-Infos auf einen Blick
  bach beat
  -> [BEAT] 14:35
  ->   Timer:     Session 45:12
  ->   Countdown: -
  ->   Between:   default

  # Alles ausschalten (fokussiertes Arbeiten)
  bach beat off

  # Alles einschalten mit 2-Min Intervall
  bach beat on
  bach beat interval 120

ZUSAMMENSPIEL MIT INJEKTOREN
----------------------------

Die Zeit-Anzeigen werden ueber das Injektor-System ausgegeben.
`bach beat` ist die einheitliche Steuerung dafuer.

Alte Befehle (deprecated):
  --inject toggle timebeat     -> bach beat on|off
  --inject toggle between      -> bach between on|off

Neue Struktur:
  TimeManager verwaltet Clock, Timer, Countdown
  BetweenManager verwaltet Profile und Checks

ARCHITEKTUR
-----------

  ┌─────────────────────────────────────┐
  │           TimeManager               │
  ├─────────────────────────────────────┤
  │  ┌─────────┐ ┌─────────┐ ┌────────┐ │
  │  │ Clock   │ │ Timer   │ │Countdown│ │
  │  └─────────┘ └─────────┘ └────────┘ │
  └─────────────────────────────────────┘
               │
               v
  ┌─────────────────────────────────────┐
  │         BetweenManager              │
  │  (Profile-basierte Between-Checks)  │
  └─────────────────────────────────────┘
               │
               v
  ┌─────────────────────────────────────┐
  │         InjectorSystem              │
  │    (Ausgabe bei CLI-Befehlen)       │
  └─────────────────────────────────────┘

SIEHE AUCH
----------

  --help clock      Uhrzeit-Anzeige
  --help timer      Stoppuhr
  --help countdown  Countdown mit Trigger
  --help between    Between-Checks mit Profilen

---
Version: 1.0 | Status: Implementiert (v1.1.83)
Siehe: docs/_archive/con4_CONCEPT_time_system_90.md
