# Portabilitaet: UNIVERSAL
# Version: 1.0.0
# Zuletzt validiert: 2026-03-04

================================================================================
HANDLER-NAME
================================================================================
mem - Memory-Verwaltung (Working, Facts, Lessons)

================================================================================
BESCHREIBUNG
================================================================================
Der mem Handler verwaltet das BACH-Gedaechtnissystem mit zwei Hauptfunktionen:

1. WORKING MEMORY: Bereinigung abgelaufener Eintraege aus der Working Memory
2. MEMORY DECAY: Automatisches Verfall von Facts, Lessons und Working Memory
   Basis fuer SQ043 (Runde 30C)

Speichert kritische Kontextinformationen mit konfigurierbarem Lebenszykus.

================================================================================
OPERATIONEN
================================================================================

working - Working Memory Management
  bach mem working status
  bach mem working analyze
  bach mem working cleanup
  bach mem working cleanup --dry-run
  bach mem working set-expires
  bach mem working set-expires --dry-run

  status/analyze:     Zeige Working Memory Status und kategorisierte Eintraege
  cleanup:            Bereinige abgelaufene Eintraege (Option: --dry-run)
  set-expires:        Setze Expires-Werte fuer alte Eintraege (Option: --dry-run)


decay - Memory Decay (Facts/Lessons/Working)
  bach mem decay
  bach mem decay --facts
  bach mem decay --lessons
  bach mem decay --working
  bach mem decay --dry-run
  bach mem decay --facts --dry-run

  Ohne Optionen:      Decay auf alle drei Memory-Typen anwenden
  --facts:            Nur Facts verringern (Relevanz-Score)
  --lessons:          Nur Lessons verringern (Zuverlaessigkeit)
  --working:          Nur Working Memory verringern (Sicherheit)
  --dry-run:          Vorschau ohne Datenbankveraenderungen

================================================================================
BEISPIELE
================================================================================

# Status der Working Memory pruefen
bach mem working status

# Analyse: Welche Eintraege sind abgelaufen?
bach mem working analyze

# Cleanup simulieren
bach mem working cleanup --dry-run

# Working Memory tatsaechlich bereinigen
bach mem working cleanup

# Memory Decay auf alle Typen (Vorschau)
bach mem decay --dry-run

# Nur Facts verringern
bach mem decay --facts

# Lessons Decay mit Vorschau
bach mem decay --lessons --dry-run

# Kompletter Decay ohne Simulation
bach mem decay

================================================================================
DATEIEN
================================================================================

Quelldateien:
  hub/mem.py                          Handler-Definition
  tools/memory_working_cleanup.py     Working Memory Cleanup-Implementation
  tools/memory_decay.py               Memory Decay-Implementation

Datenbank:
  data/bach.db                        SQLite3 mit memory-Tabellen

Dokumentation:
  docs/MEMORY_WORKING_CLEANUP_KONZEPT.md  Technisches Konzept

================================================================================
SIEHE AUCH
================================================================================

bach db      - Direkter Datenbankzugriff (bach db list-tables)
bach help    - Uebersicht aller Handler
bach help db - Datenbankhandler (Tabellen, Schema)
