# Portabilitaet: UNIVERSAL | SYSTEM | PRIVAT
# Version: 1.0.0
# Zuletzt validiert: [YYYY-MM-DD] ([Author])
# Naechste Pruefung: [YYYY-MM-DD]
# Ressourcen: [Relevante Dateien/Tabellen]

[THEMA IN GROSSBUCHSTABEN]
==========================

Stand: [YYYY-MM-DD]

[Kurze Beschreibung des Themas]

ABSCHNITT 1
-----------

[Inhalt]

ABSCHNITT 2
-----------

[Inhalt]

BEFEHLE
-------

  bach [befehl] [args]      [Beschreibung]
  bach [befehl] --help      Hilfe anzeigen

BEISPIELE
---------

  # Beispiel 1
  bach [befehl] [args]

  # Beispiel 2
  bach [befehl] [args]

SIEHE AUCH
----------

  bach --help [related1]    [Beschreibung]
  bach --help [related2]    [Beschreibung]
