EXCEL: POWER-TOOLS - KOMPAKT
============================

Stand: 2026-01-24
Quellen: Copilot/Gemini Recherche

=========================================
1. DIE WICHTIGSTEN FORMELN
=========================================

SVERWEIS (VLOOKUP)
------------------
  Sucht Wert in erster Spalte und gibt Wert aus
  gleicher Zeile zurueck.

  =SVERWEIS(Suchkriterium;Matrix;Spaltenindex;FALSCH)

XVERWEIS (XLOOKUP) - BESSER!
----------------------------
  Flexibler, sucht in jede Richtung, kein Spaltenzaehlen.

  =XVERWEIS(Suchkriterium;Suchbereich;Rueckgabebereich)

WENN (IF)
---------
  =WENN(Bedingung; Dann; Sonst)

  Verschachtelbar fuer mehrere Bedingungen.

INDEX & VERGLEICH
-----------------
  Die Profi-Kombi vor XLOOKUP. Maechtiger als SVERWEIS.

  =INDEX(Bereich;VERGLEICH(Suchwert;Suchbereich;0))

SUMMEWENNS (SUMIFS)
-------------------
  Summiert nur, wenn bestimmte Kriterien erfuellt sind.
  z.B. Umsatz nur von "Region Nord".

=========================================
2. HACKS & TRICKS
=========================================

PIVOT-TABELLEN
--------------
  Das maechtigste Tool zur Datenanalyse!
  Drag & Drop fuer Auswertungen ohne Formeln.

  Erstellen: Daten markieren → Einfuegen → PivotTable

BEDINGTE FORMATIERUNG
---------------------
  Heatmaps erstellen:
    - Hohe Zahlen gruen
    - Niedrige rot
  Fuer schnellen Ueberblick.

BLITZVORSCHAU (FLASH FILL)
--------------------------
  Strg + E

  Erkennt Muster automatisch!

  Beispiel:
    Du hast "Max Mustermann"
    Du tippst in naechster Spalte "Max"
    Excel fuellt den Rest automatisch.

DUPLIKATE ENTFERNEN
-------------------
  Daten → Datentools → Duplikate entfernen

=========================================
3. SHORTCUTS (LEBENSRETTER)
=========================================

  Strg + T         In "Intelligente Tabelle" wandeln
  Strg + Pfeiltasten   Ans Ende der Daten springen
  Alt + =          Autosumme einfuegen
  Strg + ;         Aktuelles Datum einfuegen
  F2               Zelle bearbeiten
  F4               Letzte Aktion wiederholen
  Strg + D         Nach unten ausfuellen
  Strg + Q         Schnellanalyse oeffnen

=========================================
4. POWERQUERY
=========================================

  Daten → Daten abrufen und transformieren

  Vorteile:
    - Daten aus vielen Quellen laden
    - Transformationen aufzeichnen
    - Wiederholbare Datenaufbereitung
    - Mehrere Dateien zusammenfuehren

SIEHE AUCH
==========
  wiki/it_tools/excel_formeln.txt
  wiki/it_tools/excel_tricks.txt

