# Portabilitaet: UNIVERSAL
# Zuletzt validiert: 2026-01-28 (Gemini)
# Naechste Pruefung: 2027-01-28
# Quellen: [DATEV SKR04 Kontenrahmen], [Buchhaltung Grundlagen]

SKR04 - STANDARDKONTENRAHMEN 04
===============================

Stand: 2026-01-28

WAS IST SKR04?
--------------
Der Standardkontenrahmen 04 (SKR04) ist ein von der DATEV herausgegebenes System zur Gliederung von Buchfhrungskonten. Er basiert auf dem "Abschlussgliederungsprinzip", das heit, die Konten sind nach der Struktur der Bilanz und Gewinn-und-Verlustrechnung (GuV) sortiert.

STRUKTUR (KONTENKLASSEN)
------------------------
Der SKR04 ist in 10 Kontenklassen (0-9) unterteilt:

**AKTIVA (Vermgen)**
*   **Klasse 0:** Anlagevermgen (Dauerhafte Werte)
    *   0200: Technische Anlagen und Maschinen
    *   0300: Andere Anlagen, Betriebs- und Geschftsausstattung (BGA)
    *   0400: Broeinrichtung
    *   0520: Pkw
    *   0620: Computer, EDV-Anlagen
*   **Klasse 1:** Umlaufvermgen (Kurzfristige Werte & Finanzen)
    *   1000: Kasse
    *   1200: Bank
    *   1210: PayPal / Online-Konten
    *   1400: Forderungen aus Lieferungen und Leistungen (a.L.L.)
    *   1570: Vorsteuer (Forderung an Finanzamt)

**PASSIVA (Kapital)**
*   **Klasse 2:** Eigenkapital
    *   2000: Festkapital / Privatkonto
*   **Klasse 3:** Fremdkapital (Verbindlichkeiten)
    *   3300: Verbindlichkeiten aus Lieferungen und Leistungen (a.L.L.)
    *   3800: Umsatzsteuer (Verbindlichkeit gegenber Finanzamt)

**ERFOLGSRECHNUNG (GuV)**
*   **Klasse 4:** Betriebliche Ertrge (Umsatz)
    *   4400: Erlse 19% USt
    *   4300: Erlse 7% USt
    *   4100: Steuerfreie Umstze
*   **Klasse 5:** Materialaufwand
    *   5200: Wareneingang 19% VSt
    *   5400: Wareneingang 7% VSt
*   **Klasse 6:** Personalaufwand, Abschreibungen, Sonstige Betriebliche Aufwendungen
    *   6000: Lhne und Gehlter
    *   6200: Abschreibungen auf Sachanlagen
    *   6300: Miete (Bro)
    *   6400: Versicherungen
    *   6520: Kfz-Kosten
    *   6600: Werbekosten
    *   6700: Reisekosten (Unternehmer)
    *   6800: Porto, Telefon
    *   6815: Bromaterial
    *   6825: Rechts- und Beratungskosten
    *   6855: Nebenkosten des Geldverkehrs
*   **Klasse 7:** Weitere Aufwendungen/Ertrge (Zinsen)
    *   7300: Zinsaufwendungen
*   **Klasse 9:** Vortragskonten, Statistische Konten
    *   9000: Saldenvortrag Sachkonten

NUTZUNG IN BACH
---------------
Fr die private und kleingewerbliche Nutzung im BACH-System orientieren wir uns am SKR04, vereinfachen ihn aber fr "Steuer-Kategorien".

Wichtige Kategorien fr BACH (Mapping):

| BACH Kategorie | SKR04 Konto (ca.) | Beschreibung |
| :--- | :--- | :--- |
| bro | 6815 | Bromaterial, Kleinteile |
| hardware | 0620 / 6845 | Computer, Werkzeuge (< 800 Eur GWG) |
| literatur | 6821 | Fachliteratur, Zeitschriften |
| fortbildung | 6822 | Seminare, Kurse |
| reise | 6650 / 6700 | Fahrten, bernachtung |
| telefon | 6805 | Handy, Internet |
| bewirtung | 6640 | Bewirtungskosten (70%) |
| software | 6845 | Lizenzen, Abos, Cloud |

SIEHE AUCH
----------
wiki/datev.txt          DATEV Schnittstelle
wiki/steuer/_index.txt  Steuer-Wissen Allgemein
